FinalProjectByFinal-5/FinalProjectByFinal-5/MainWindow.xaml

<Window x:Class="FinalProjectByFinal_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectByFinal_5"
        xmlns:model="clr-namespace:FinalProjectByFinal_5.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Resources>

            <Style TargetType="Button" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="CheckBox" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="RadioButton" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black" BorderThickness="2" Background="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Enter Client Details" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <Label Content="Destination:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="listDestination"  ItemsSource="{Binding Path=Destinations}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">

        </ComboBox>

        <Label Content="Available Dates:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="listDates" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center">

        </ComboBox>

        <Label Content="Person Name:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPhotos" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                 >


        </TextBox>

        <Label Content="Passport:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDays" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
               
                 >
        </TextBox>

        <Label Content="Credit Card(16 digits):" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCreditCard" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                 >
            
        </TextBox>

        <Label Content="Age:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAge" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                 >

        </TextBox>



        <Label Content="Ticket Type:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <RadioButton VerticalContentAlignment="Center" GroupName="clientType" x:Name="radioClient" IsChecked="True" Content="First Class"  />
            <RadioButton VerticalContentAlignment="Center" GroupName="clientType" x:Name="radioOccasonal" Content="Business Class" />
            <RadioButton VerticalContentAlignment="Center" GroupName="clientType" x:Name="radioOfficial" Content="Economy Class" />
        </StackPanel>

        <Label Content="Requirements:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel  Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox VerticalContentAlignment="Center" Content="Free Meal" x:Name="chkFreemeal"/>
            <CheckBox VerticalContentAlignment="Center" Content="Wheel Chair" Grid.Row="9" Grid.Column="2" x:Name="chkwhlchair"/>
            <CheckBox VerticalContentAlignment="Center" Content="Free Returns" Grid.Row="10" Grid.Column="2" x:Name="chkReturn"/>
        </StackPanel>

        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" />

        <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" BorderThickness="3,3,3,0" BorderBrush="Black" Background="Black">
            <Label Content="Output" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
        <Border  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="3" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="myDataGrid" Width="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                    
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <Label Content="Search By TimeSlot (10:00 AM-7:00 PM) [Blank will give all data]:" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="searchText" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search"  Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="1" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplay" Content="Display"  Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" />

    </Grid>
</Window>
