FinalProjectByFinal-5/FinalProjectByFinal-5/MainWindow.xaml

<Window x:Class="FinalProjectByFinal_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectByFinal_5"
        xmlns:model="clr-namespace:FinalProjectByFinal_5.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AgeConverter x:Key="EighteenAgeConverter"/>
        <model:Ticket x:Key="Booking"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>

            <Style TargetType="Button" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="CheckBox" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="RadioButton" >
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black" BorderThickness="2" Background="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Enter Client Details" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <Label Content="Destination:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="listDestination" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="destinationChanged" >

        </ComboBox>

        <Label Content="Price :" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" x:Name="txtPrices" HorizontalContentAlignment="Center">
            <TextBox.Text>
                4500
            </TextBox.Text>
        </TextBox>

        <Label Content="Available Dates:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="listDates" SelectedIndex="0" ItemsSource="{Binding Path=AvailableDates}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center">

        </ComboBox>

        <Label Content="Person Name:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPersonName" DataContext="{StaticResource Booking}" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                 ToolTip="{Binding ElementName=txtPersonName,Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="PersonName" ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <local:BookingValidator ValidationFor="name"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Passport[6 digit]" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPassport" DataContext="{StaticResource Booking}" Grid.Row="7" Grid.Column="2"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"
                 ToolTip="{Binding ElementName=txtPassport,Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="Passport" ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <local:BookingValidator ValidationFor="passport"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Creditcard(16):" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCreditCard" DataContext="{StaticResource Booking}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                 ToolTip="{Binding ElementName=txtCreditCard,Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="Creditcard" ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <local:BookingValidator ValidationFor="creditcard"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Age(>0):" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAge" DataContext="{StaticResource Booking}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                 ToolTip="{Binding ElementName=txtAge,Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="Age" ValidatesOnNotifyDataErrors="False">
                    <Binding.ValidationRules>
                        <local:BookingValidator ValidationFor="age"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Label Content="Ticket Type:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <RadioButton VerticalContentAlignment="Center" GroupName="clientType" x:Name="radioFirstClass" Content="First Class" Checked="firstClassSelected" />
            <RadioButton VerticalContentAlignment="Center" GroupName="clientType" x:Name="radioBusinessClass" Content="Business Class" Checked="businessClassSelected" />
            <RadioButton VerticalContentAlignment="Center" GroupName="clientType" x:Name="radioEconomyClass" Content="Economy Class" Checked="economyClassSelected" />
        </StackPanel>

        <Label Content="Extra Services:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel  Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox VerticalContentAlignment="Center" Content="Free Meal" x:Name="chkFreemeal"/>
            <CheckBox VerticalContentAlignment="Center" Content="Wheel Chair" Grid.Row="9" Grid.Column="2" x:Name="chkwhlchair"/>
            <CheckBox VerticalContentAlignment="Center" Content="Free Returns" Grid.Row="10" Grid.Column="2" x:Name="chkReturn"/>
        </StackPanel>

        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Click="btnSubmitClicked"/>

        <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" BorderThickness="3,3,3,0" BorderBrush="Black" Background="Black">
            <Label Content="Output" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
        <Border  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="3" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Path=BookingsObservable}" Width="Auto" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=Age,Converter={StaticResource EighteenAgeConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=PersonName}"/>
                        <DataGridTextColumn Header="Passport" Binding="{Binding Path=Passport}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}"/>
                        <DataGridTextColumn Header="Creditcard" Binding="{Binding Path=ConcealedCreditCard}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Free Meal" Binding="{Binding Path=FreeMeal}"/>
                        <DataGridCheckBoxColumn Header="Wheelchair" Binding="{Binding Path=WheelChair}"/>
                        <DataGridCheckBoxColumn Header="Free Returns" Binding="{Binding Path=FreeReturns}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <Label Content="Search By Destination [Blank will give all data]:" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSearch" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search"  Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="1" VerticalAlignment="Top" Click="searchBtnClicked" />
        <Button x:Name="btnDisplay" Content="Display"  Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" Click="displayBtnClicked" />

    </Grid>
</Window>
